{
    "name": "next-template-js",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "next": "latest",
        "prop-types": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@types/prop-types": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "prettier": "latest",
        "pretty-quick": "latest"
    }
}
